# Railway Dockerfile - Combined backend + frontend
FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend
COPY backend/app ./app

# Copy frontend to static directory (served by FastAPI)
COPY frontend ./static

# Create data directory for SQLite
RUN mkdir -p /app/data

# Environment
ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite:///./data/intel.db

EXPOSE 8080

# Start server on port 8080
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
